<div class="row">
  <h1 class="logo center-text"><img src="/images/icon.png" id="banner-logo" />About Best Salon</h1>
</div>

<div class="row">
  <div class="col-md-6 col-md-offset-1">
    <img id="about-img" src="/images/team.jpg">
  </div>
  <div class="col-md-4">
    <p>
      Best Salon was born in 2008, at the height of the United States’ financial crisis. Although I've never been interested in playing it safe, it was a terrible time to start a business. But it was the perfect time to change the hair industry.
    </p>
    <p>
      We wanted to show the west coast that you could create a life-long career path for stylists and still be a successful business. We wanted new hairstylists to know they could ask for a better salary, have a better life, and be fulfilled in their chosen careers – with no compromises.
    </p>
  </div>
</div>
