<div class="row">
  <div class="col-md-10 col-md-offset-1">
    <h2>Add a Client</h2>
    <div class="well">
      <form action="/stylists/$stylist.getId()/clients/new" method="post">
        <div class="form-group">
          <label for="name">Client Name:</label>
          <input class="form-control" type="text" name="name" id="name" required>
        </div>
        <div class="form-inline">
          <div class="form-group">
            <label for="age">Age:</label>
            <input class="form-control" type="text" name="age" id="age" required>
          </div>
          <div class="form-group">
            <label for="gender">Gender:</label>
            <label class="radio-inline"><input type="radio" name="gender" value="Male" required>Male</label>
            <label class="radio-inline"><input type="radio" name="gender" value="Female">Female</label>
            <label class="radio-inline"><input type="radio" name="gender" value="Other">Other</label>
          </div>
        </div>
        <div class="form-group">
          <label for="description">Enter Description:</label>
          <textarea class="form-control" name="description" rows="8" cols="40" required></textarea>
        </div>
        <button type="submit" class="btn btn-primary">Add Client</button>
      </form>
    </div>
  </div>
</div>
