<div class="row">
  <div class="col-md-10 col-md-offset-1">
    <h1>$client.getName()</h1>
    <hr>
    <div class="well">
      <div class="client-info">
        <h3>Stylist</h3>
        <div class="panel panel-default">
          <div class="panel-body"><h4><a href="/stylists/$stylist.getId()">$stylist.getName()</a></h4></div>
        </div>
        <h3>Age</h3>
        <div class="panel panel-default">
          <div class="panel-body"><h4>$client.getAge()</h4></div>
        </div>
        <h3>Gender</h3>
        <div class="panel panel-default">
          <div class="panel-body"><h4>$client.getGender()</h4></div>
        </div>
        <h3>Notes</h3>
        <div class="panel panel-default">
          <div class="panel-body"><h4>$client.getDescription()</h4></div>
        </div>
      </div>
      <table>
        <tr>
          <td>
            <div class="inlinebox">
              <a href="/stylists/$client.getStylistId()/clients/$client.getId()/edit" class="edit-btn btn btn-primary">Edit</a>
            </div>
            <div class="inlinebox">
              <form action="/stylists/$client.getStylistId()/clients/$client.getId()/delete" method="post">
                <button type="submit" class="delete-btn btn btn-danger">Delete</button>
              </form>
            </div>
          </td>
        </tr>
      </table>
    </div>
  </div>
</div>
