<div class="row">
  <div class="col-md-8 col-md-offset-2">
    <div class="input-well well">
      <h2 class="well-title">Matching Stylists</h2>
      <table class="table table-bordered table-hover">
        <tr>
          <th>Name</th>
          <th>Description</th>
          <th>Edit/Delete</th>
        </tr>
        #if($stylists.size() > 0)
          #foreach($stylist in $stylists)
          <tr>
            <td><a href="/stylists/$stylist.getId()">$stylist.getName()</a></td>
            <td>$stylist.getDescription()</td>
            <td>
              <a href="/stylists/$stylist.getId()/edit" class="edit-btn btn btn-primary btn-xs">Edit</a>
              <form action="/stylists/$stylist.getId()/delete" method="post">
                <button type="submit" class="btn btn-danger btn-xs">Delete</button>
              </form>
            </td>
          </tr>
          #end
        #else
        <tr>
          <td>No stylists found.</td>
          <td>N/A</td>
          <td>N/A</td>
        </tr>
        #end
      </table>
    </div>
  </div>
</div>
