<div class="row">
  <div class="col-md-8 col-md-offset-2">
    <h1>Stylists</h1>
    <div class="well">
      <table class="table table-bordered table-hover">
        <tr>
          <th>Stylist Name</th>
          <th>Description</th>
        </tr>
        #if($stylists.size() > 0)
          #foreach($stylist in $stylists)
            <tr>
              <td><a href="/stylists/$stylist.getId()">$stylist.getName()</a></td>
              <td>$stylist.getDescription()</td>
            </tr>
          #end
        #else
        <tr>
          <td>No stylists added.</td>
          <td>N/A</td>
        </tr>
        #end
      </table>
      <form action="/stylists/new" method="post">
        <button type="submit" class="btn search-btn btn-info">Add Stylist</button>
      </form>
    </div>
  </div>
</div>
