<div class="row">
  <div class="col-md-10 col-md-offset-1">
    <h1>$stylist.getName()</h1>
    <div class="well">
      <h2 id="stylist-header">Specialties</h2>
      <h5 id="stylist-description">$stylist.getDescription()</h5>
    </div>
    <hr>
    <div class="input-well well">
      <h2 class="well-title">All Clients</h2>
      <table class="table table-bordered table-hover">
        <tr>
          <th>Client Name</th>
          <th>About Client</th>
          <th>Age</th>
          <th>Gender</th>
          <th>Eidt/Delete</th>
        </tr>
        #if($clients.size() > 0)
          #foreach($client in $clients)
          <tr>
            <td><a href="/stylists/$stylist.getId()/clients/$client.getId()">$client.getName()</a></td>
            <td>$client.getDescription()</td>
            <td>$client.getAge()</td>
            <td>$client.getGender()</td>
            <td>
              <div class="inlinebox">
                <a href="/stylists/$client.getStylistId()/clients/$client.getId()/edit" class="edit-btn btn btn-primary btn-xs">Edit</a>
              </div>
              <div class="inlinebox">
                <form action="/stylists/$client.getStylistId()/clients/$client.getId()/delete" method="post">
                  <button type="submit" class="delete-btn btn btn-danger btn-xs">Delete</button>
                </form>
              </div>
            </td>
          </tr>
          #end
        #else
        <tr>
          <td>No clients added.</td>
          <td>N/A</td>
          <td>N/A</td>
          <td>N/A</td>
          <td>N/A</td>
        </tr>
        #end
      </table>
      <a href="/stylists/$stylist.getId()/clients/new" class="form-btn btn btn-primary">Add Client</a>
    </div>
  </div>
</div>
