<div class="row">
  <div class="col-md-10 col-md-offset-1">
    <h1>Stylists</h1>
    <hr>
    <div class="input-well well">
      <h2 class="well-title">All Stylists</h2>
      <table class="table table-bordered table-hover">
        <tr>
          <th>Stylist Name</th>
          <th>Description</th>
          <th>Edit/Delete</th>
        </tr>
        #if($stylists.size() > 0)
          #foreach($stylist in $stylists)
          <tr>
            <td><a href="/stylists/$stylist.getId()">$stylist.getName()</a></td>
            <td>$stylist.getDescription()</td>
            <td>
              <div class="inlinebox">
                <a href="/stylists/$stylist.getId()/edit" class="edit-btn btn btn-primary btn-xs">Edit</a>
              </div>
              <div class="inlinebox">
                <form action="/stylists/$stylist.getId()/delete" method="post">
                  <button type="submit" class="delete-btn btn btn-danger btn-xs">Delete</button>
                </form>
              </div>
            </td>
          </tr>
          #end
        #else
        <tr>
          <td>No stylists added.</td>
          <td>N/A</td>
          <td>N/A</td>
        </tr>
        #end
      </table>
    </div>
    <div class="input-well well">
      <h2 class="well-title">Add Stylist</h2>
      <form action="/stylists" method="post">
        <label for="name">Enter Stylist Name:</label>
        <input class="form-control" type="text" name="name" id="name" required>
        <div class="form-group">
          <label for="description">Edit Stylist Specialties:</label>
          <textarea class="form-control" name="description" rows="8" cols="40" required></textarea>
        </div>
        <button type="submit" class="btn btn-primary">Add Stylist</button>
      </form>
    </div>
  </div>
</div>
